dynamic_background_opacity yes
background_opacity 0.6
mouse_hide_wait -3.0

tab_bar_style powerline
tab_powerline_style round

#open_new_tab_in_current_directory yes


#mappings
map ctrl+shift+t new_tab_with_cwd

# BEGIN_KITTY_FONTS
font_family      family="Jetbrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size	15.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Fun Forrest
include current-theme.conf
# END_KITTY_THEME
