dynamic_background_opacity yes
background_opacity 0.6



# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Desert Night
include current-theme.conf
# END_KITTY_THEME
