// https://www.nerdfonts.com/cheat-sheet
{
	"modules-right":["mpd","custom/nordvpn","bluetooth","wireplumber","network","battery"],
	"spacing": 10,

	"bluetooth":{
		"format": "َ°‚¯",
		"format-disabled": "َ°‚²",
		"format-connected": "َ°‚± ",

		"tooltip-format": "{status}",
		"tooltip-format-connected":"{device_alias} connected",

		"on-click":"exec kitty -e bluetui"

	},

	"wireplumber":{
		"format": "َ°•¾ ",
		"format-muted":"َ°‌ں ",
		"tooltip-format": "{volume}%",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click": "exec kitty -e wiremix",
		"tooltip": true
	},

	"network":{
		"interval": 60,
		"format": "{icon}",
		"format-disconnected": "َ°¤« ",
		"format-icons":{
			"default":["َ°¤¯ ", "َ°¤ں ", "َ°¤¢ ", "َ°¤¥ ", "َ°¤¨ "]
		},
		"tooltip-format": "{essid} : {signalStrength}% : {bandwidthTotalBytes}"
	},

	"battery": {
		"full-at": 98,
		"format": "{icon}",
		"format-charging" :"{icon}",
		"format-icons":{
			"charging":["َ°‚† ","َ°‚ˆ ", "َ°‚‰ ","َ°‚ٹ ","َ°‚… "],
			"default":["َ°پ» ","َ°پ½ ","َ°پ؟ ","َ°‚پ ","َ°پ¹ "]
		},
		"tooltip-format": "{capacity}% : {time}"


	},

	"mpd":{
		"format":"{stateIcon} {title} - {artist} َ°‌ڑ ",
		"format-paused":"{stateIcon} {title} - {artist} َ°‌ڑ ",
		"format-stopped":"َ°“› stopped َ°‌ڑ ",
		"state-icons":{
			"playing":"َ°ڈ¤",
			"paused":"َ°گٹ"
		},
		"on-click":"mpc toggle",
		"tooltip":false,

		"max-length":20


	},

	"custom/nordvpn":{
		"exec": "~/.config/waybar/scripts/nordvpn.sh",
		"return-type": "json",
		"interval": 10,
		"on-click": "nordvpn connect",
		"on-click-right": "nordvpn disconnect",
		"tooltip": true
	}


}
