// https://www.nerdfonts.com/cheat-sheet
{
	"modules-right":["mpd","custom/nordvpn","bluetooth","wireplumber","network","battery"],
	"spacing": 10,

	"bluetooth":{
		"format": "{status}  َ°‚¯",
		"format-connected": "{num_connections} connected َ°‚¯",
		"tooltip-format-connected": "{device_alias} {device_battery_percentage}  َ°‚¯",

		"on-click":"exec kitty -e bluetui"

	},

	"wireplumber":{
		"format": "{volume}%  َ°•¾ ",
		"format-muted":"0%  َ°‌ں ",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"tooltip": false
	},

	"network":{
		"interval": 60,
		"format": "{bandwidthTotalBytes} {icon}",
		"format-disconnected": "{bandwidthTotalBytes} َ°¤« ",
		"format-icons":{
			"default":["َ°¤¯ ", "َ°¤ں ", "َ°¤¢ ", "َ°¤¥ ", "َ°¤¨ "]
		},
		"tooltip-format": "{essid} : {signalStrength}%"
	},

	"battery": {
		"full-at": 98,
		"format": "{capacity}% {icon}",
		"format-charging" :"{capacity}% {icon}",
		"format-icons":{
			"charging":["َ°‚† ","َ°‚ˆ ", "َ°‚‰ ","َ°‚ٹ ","َ°‚… "],
			"default":["َ°پ» ","َ°پ½ ","َ°پ؟ ","َ°‚پ ","َ°پ¹ "]
		},
		"tooltip-format": "{time}"


	},

	"mpd":{
		"format":"{stateIcon} {title} - {artist} َ°‌ڑ ",
		"format-paused":"{stateIcon} {title} - {artist} َ°‌ڑ ",
		"format-stopped":"َ°“› stopped َ°‌ڑ ",
		"state-icons":{
			"playing":"َ°ڈ¤",
			"paused":"َ°گٹ"
		},
		"on-click":"mpc toggle",
		"tooltip":false,

		"max-length":20


	},

	"custom/nordvpn":{
		"exec": "~/.config/waybar/scripts/nordvpn.sh",
		"return-type": "json",
		"interval": 10,
		"on-click": "nordvpn connect",
		"on-right-click": "nordvpn disconnect",
		"tooltip": true
	}


}
