// https://www.nerdfonts.com/cheat-sheet
{
	"modules-right":["bluetooth","wireplumber","network","battery"],
	"spacing": 10,

	"bluetooth":{
		"format": "{status}  󰂯 ",
		"format-connected": "{num_connections} connected 󰂯 ",
		"tooltip-format-connected": "{device_alias} {device_battery_percentage}  󰂯 ",

		"on-click":"exec kitty -e bluetui",
		

	},

	"wireplumber":{
		"format": "{volume}%  󰕾 ",
		"format-muted":"0%  󰝟 ",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"tooltip": false,
	},

	"network":{
		"interval": 60,
		"format": "{bandwidthTotalBytes} {icon}",
		"format-disconnected": "{bandwidthTotalBytes} 󰤫 ",
		"format-icons":{
			"default":["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		},
		"tooltip-format": "{essid} : {signalStrength}%",
	},

	"battery": {
		"full-at": 98,
		"format": "{capacity}% {icon}",
		"format-charging" :"{capacity}% {icon}",
		"format-icons":{
			"charging":["󰂆 ","󰂈 ", "󰂉 ","󰂊 ","󰂅 "],
			"default":["󰁻 ","󰁽 ","󰁿 ","󰂁 ","󰁹 "],
		},
		"tooltip-format": "{time}",


	},


}
