configuration{
	modi: "drun";
	show-icons: true;
	only-match: true;

	display-drun: "Applications";
	drun-display-format: "{name}";
}

@import "/share/colours.rasi"
@import "/share/fonts.rasi"

window{
	//window widget
	transparency: "real";
	location: "center";
	anchor: "center";
	fullscreen: false;
	width: 500px;
	x-offset: 0px;
	y-offset: 0px;

	//properties for all widget
	enabled: true;
	margin: 0px;
	padding: 0px;
	border: 2px solid;
	border-radius: 15px;
	border-color: @border;
	cursor: "default";
	background-color: @background;
}

mainbox{
	enabled: true;
	spacing: 10px;
	margin: 0px;
	padding: 30px;
	background-color: transparent;
	children: ["inputbar","message","listview"];
}

inputbar{
	enabled: true;
	spacing: 10px;
	margin: 0px;
	padding: 10px;
	border: 0px 2px 2px 0px;
	border: 3;
	border-radius: 10;
	border-color: @foreground;
	background-color: @background;
	text-color: @foreground;
	children: ["textbox-promt-colon","entry"];
}

promt{
	enabled: true;
	background: inherit;
	text-color: inherit;
}

textbox-promt-colon{
	enabled: true;
	padding: 0px;
	expand: false;
	str: ">";
	background: inherit;
	text-color: inherit;
}

entry{
	enabled: true;
	padding: 0px;
	background: inherit;
	text-color: inherit;
	cursor: text;
	placeholder: "Search...";
	placeholder-color: inherit;
}

listview{
	enabled: true;
	columns: 1;
	lines: 7;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;
	spacing: 5px;
	background: transparent;
	text-color: @foreground;
	cursor: "default";
}


element normal.normal,
element alternate.normal{
	background-color: transparent;
	text-color: var(foreground);

}

element normal.urgent,
element alternate.urgent,
element selected.active{
	background-color: var(background);
	text-color: var(foreground);
	border: 0px 2px 2px 0px;
	border-radius: 10px;
	border-color: var(selected);
}

element normal.active,
element alternate.active,
element selected.urgent{
	background-color: var(background);
	text-color: var(foreground);
	border: 2px;
	border-color: var(urgent);
}

element selected.normal{
	background-color: transparent;
	text-color: var(foreground);
	border: 0px 0px 2px 0px;
}

element-icon{
	background-color: transparent;
	text-color: inherit;
	size: 24px;
	cursor: inherit;
}

element-text{
	background-color: transparent;
	text-color: inherit;
	higlight: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

button{
	padding: 10px;
	border-radius: 0px;
	background-color: @background-alt;
	text-color: inherit;
	cursor: pointer;
}

button selected{
	background-color: var(background);
	text-color: var(urgent);
	border: 0px 2px 2px 0px;
	border-radius: 10px;
	border-color: var(urgent);
}

message{
	enabled: true;
	margin: 0px;
	padding: 10px;
	border-radius: 0px;
	background-color: @background-alt;
	text-color: @foreground;
}

textbox{
	background-color: transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.0;
	higlight: none;
	placeholder-color: @foreground;
	blink: true;
	markup: true;
}

error-message{
	padding: 30px;
	background-color: @background;
	text-color: @foreground;


}
