$cur_wall = fantasy/wayOfKings

#preload = /home/henry/Pictures/wallpapers/$cur_wall.png
#wallpaper = ,/home/henry/Pictures/wallpapers/$cur_wall.png #DP-3 is monitor used

wallpaper{
	monitor=
	path=/home/henry/Pictures/wallpapers/$cur_wall.png 
	fit_mode=cover

}

splash = false
