sw_volume: 45
audio_device_state:1:Pipewire Compat Output
state: play
current: 0
time: 235.31900000000002
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:mp3/convert_wav/Blur/Parklife/Trouble in the Message Centre (2012 Remaster) [adz2neWAxZE].wav
1:mp3/convert_wav/Blur/Parklife/Clover Over Dover (2012 Remaster) [dyk6NAQqJZc].wav
2:mp3/convert_wav/Blur/Parklife/Magic America (2012 Remaster) [W0EY1Fa0liI].wav
3:mp3/convert_wav/Blur/Parklife/Jubilee (2012 Remaster) [9txB3g2xAAk].wav
4:mp3/convert_wav/Blur/Parklife/This Is a Low (2012 Remaster) [8dIRiZDUaVc].wav
5:mp3/convert_wav/Blur/Parklife/Lot 105 (2012 Remaster) [9v_NO1LzAVQ].wav
playlist_end
